QMainWindow {
  background-color: #262626;
  color:#fff;
  font-family: 游ゴシック体, "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}
QLabel {
  color:#fff;
  font-weight: bold;
  font-family: 游ゴシック体, "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}
QTextEdit,
QLineEdit {
  line-height: 1;
  border: 1px solid #ccc;
  background-color: #262626;
  color:#fff;
  font-size: 13px;
  font-family: 游ゴシック体, "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}
QPushButton {
  background-color: #2c86ff;
  color:#fff;
  border-radius: 5px;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  font-family: 游ゴシック体, "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}
QPushButton:hover {
  background-color: #5ea4ff;
}
QTableView {
  selection-background-color: #2c86ff;
  color:#fff;
  font-size: 13px;
  font-family: 游ゴシック体, "Yu Gothic", YuGothic, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
}
QTableView::item {
  border: 1px solid #666;
  border-collapse: collapse;
}

QTableView::item:hover {
  background-color: #666;
}
QHeaderView::section {
  background-color: #262626;
  border: 1px solid #666;
  height: 32px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}
QStatusBar {
  color: #fff;
}